#express server config

PORT=8080
HOST=localhost
HOST_URL=https://localhost:8080


#firebase database config 

API_KEY=AIzaSyDv2opVlQ6sjKpNZjlIDbtcOYW3yAqBlpA
AUTH_DOMAIN=reactdemo-f9130.firebaseapp.com
DATABASE_URL=https://reactdemo-f9130-default-rtdb.firebaseio.co
PROJECT_ID=reactdemo-f9130
STORAGE_BUCKET=reactdemo-f9130.appspot.com
MESSAGE_SENDER_ID= 687980939616
APP_ID=1:687980939616:web:ba658cdfeea24be0f5f605
MEASUREMENT_ID=G-1897E2MB1E
